<paste log output from Docker prediction, here>

Successfully built bc9fcbcd2e64
Successfully tagged tekhunt/flaskapp:v8
REPOSITORY         TAG             IMAGE ID       CREATED                  SIZE
tekhunt/flaskapp   v8              bc9fcbcd2e64   Less than a second ago   1.19GB
python             3.7.3-stretch   34a518642c76   3 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 276-265-167
[2022-09-01 00:21:10,658] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-01 00:21:10,668] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 00:21:10,676] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 00:21:10,679] INFO in app: Output Prediction Value: [20.35373177134412]
172.17.0.1 - - [01/Sep/2022 00:21:10] "POST /predict HTTP/1.1" 200 -
