NAME        READY   STATUS    RESTARTS   AGE
flask-app   1/1     Running   0          11m
(base) tekhunt@Chiazams-MBP DevOps_Microservices % kubectl logs flask-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 145-936-335
[2022-09-01 13:33:35,784] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-01 13:33:35,794] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 13:33:35,798] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 13:33:35,800] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [01/Sep/2022 13:33:35] "POST /predict HTTP/1.1" 200 -
(base) tekhunt@Chiazams-MBP DevOps_Microservices % ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}